{
    "azure_application_id": "",
    "azure_tenant_id": "",
    "azure_client_secret": "",
    "azure_subscription_id": "",
    "azure_resource_group_name": "",
    "azure_region": ""
}

contributor: yes/no

{
    "contrast_api_url":"",
    "contrast_api_username": "",
    "contrast_api_api_key": "",
    "contrast_api_service_key": "",
    "contrast_agent_java_standalone_app_name": "",
    "contrast_application_version": ""
}

dev-token: yes/no

email-username: ""
email-password: ""
email-confirmed: yes/no

contrast-username: ""
contrast-password: ""
contrast-confirmed: yes/no
